NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXRvbWNhdC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_57Yd7AB4Zm0oWYIj4ARsizPva2KFdDT4ybLW5af9QT
WEBHOOK_SECRET=whsec_rJQ6eOcSOHqxe52V2oI/p1MTKZQlRwZi